{{- range $name, $policy := .Values.gcpBackendPolicies }}
---
apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: {{ include "backend-service.fullname" $ }}-{{ $name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "backend-service.labels" $ | nindent 4 }}
    {{- with $policy.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $policy.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if $policy.default }}
  default:
    {{- toYaml $policy.default | nindent 4 }}
  {{- end }}
  {{- if $policy.targetRef }}
  targetRef:
    {{- toYaml $policy.targetRef | nindent 4 }}
  {{- end }}
{{- end }}
